<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1U-cv-nT7">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ThemeViewController" customModule="Pairs_Of_Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HaT-io-bFp">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yYi-M5-Lr0">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThemeCell" id="cHb-lr-vIj" customClass="ThemeCollectionViewCell" customModule="Pairs_Of_Memory" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-Nt-Fxa">
                                                    <rect key="frame" x="10" y="169.5" width="180" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZc-lJ-Gbz">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AZc-lJ-Gbz" secondAttribute="trailing" id="32N-O5-96E"/>
                                            <constraint firstAttribute="bottom" secondItem="AZc-lJ-Gbz" secondAttribute="bottom" id="UC7-hf-1Wd"/>
                                            <constraint firstItem="AZc-lJ-Gbz" firstAttribute="leading" secondItem="cHb-lr-vIj" secondAttribute="leading" id="fCN-iT-urB"/>
                                            <constraint firstItem="fgz-Nt-Fxa" firstAttribute="leading" secondItem="cHb-lr-vIj" secondAttribute="leadingMargin" constant="10" id="jk1-SJ-qOT"/>
                                            <constraint firstItem="AZc-lJ-Gbz" firstAttribute="top" secondItem="cHb-lr-vIj" secondAttribute="top" id="lBA-fs-zNK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fgz-Nt-Fxa" secondAttribute="bottom" constant="10" id="z7C-37-AiH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fgz-Nt-Fxa" secondAttribute="trailing" constant="10" id="zdI-UV-Zdh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="AZc-lJ-Gbz" id="OOU-dL-1JC"/>
                                            <outlet property="title" destination="fgz-Nt-Fxa" id="C9e-B2-TtO"/>
                                            <segue destination="IbE-PI-nAa" kind="show" identifier="HardNav" id="Z08-oH-m63"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HaT-io-bFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RYp-rz-Qda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HaT-io-bFp" secondAttribute="trailing" id="YiP-Hg-u4Z"/>
                            <constraint firstItem="HaT-io-bFp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZO2-Cz-xmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HaT-io-bFp" secondAttribute="bottom" id="wo6-uF-Ig7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Exf-Of-z7N"/>
                    <connections>
                        <outlet property="themeCollection" destination="HaT-io-bFp" id="Q2Q-Dv-05e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.90625" y="111.71875"/>
        </scene>
        <!--Hard Table View Controller-->
        <scene sceneID="5Or-8J-A2v">
            <objects>
                <tableViewController id="IbE-PI-nAa" customClass="HardTableViewController" customModule="Pairs_Of_Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ksj-c2-DDc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hardCell" id="KMl-Jj-jVQ">
                                <rect key="frame" x="0.0" y="28" width="1024" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMl-Jj-jVQ" id="bcF-k1-pdp">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3x3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUV-vg-aI7">
                                            <rect key="frame" x="467" y="20" width="90" height="60"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LUV-vg-aI7" firstAttribute="centerY" secondItem="bcF-k1-pdp" secondAttribute="centerY" id="Cjt-N6-e9p"/>
                                        <constraint firstItem="LUV-vg-aI7" firstAttribute="centerX" secondItem="bcF-k1-pdp" secondAttribute="centerX" id="uVG-am-rB5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0lS-4N-5ja" kind="show" identifier="GameNav" id="mbA-J6-0pU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IbE-PI-nAa" id="kaU-pE-trb"/>
                            <outlet property="delegate" destination="IbE-PI-nAa" id="UOd-YF-Hu9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHw-uB-48G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="112"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="XFN-qH-sfP">
            <objects>
                <viewController id="0lS-4N-5ja" customClass="GameViewController" customModule="Pairs_Of_Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XC-de-8NW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="08d-59-yJy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAr-AF-EVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u46-AF-l0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1U-cv-nT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyl-2b-fnu">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="blueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v5E-Qy-qD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq8-XS-ypd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="112"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blueColor">
            <color red="0.11764705882352941" green="0.25882352941176473" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
